about.html
<!DOCTYPE html><html lang="pt-br"><head><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"><meta charset="utf-8"><link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"><link rel="manifest" href="manifest.json"><link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#1d628b"><meta name="apple-mobile-web-app-title" content="Andr&amp;eacute; Van Dal"><meta name="application-name" content="Andr&amp;eacute; Van Dal"><meta name="msapplication-TileColor" content="#1d628b"><meta name="msapplication-TileImage" content="icons/mstile-144x144.png"><meta name="theme-color" content="#1d628b"><meta name="description" content="Conheça mais a respeito de André Van Dal"><meta name="robots" content="index,follow"><title>Sobre - André Van Dal</title><meta property="og:type" content="website"><meta property="og:title" content="Sobre - André Van Dal"><meta property="og:description" content="Conheça mais a respeito de André Van Dal"><meta property="og:url" content="https://derevandal.github.io/about.html"><meta property="og:image" content="https://derevandal.github.io/about.htmlassets/img/share.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Sobre - André Van Dal"><meta name="twitter:description" content="Conheça mais a respeito de André Van Dal"><meta name="twitter:url" content="https://derevandal.github.io/about.html"><meta name="twitter:image" content="https://derevandal.github.io/about.htmlassets/img/share.png"><link rel="stylesheet" href="assets/styles/style.min.css"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-M5F6VXM');</script></head><body data-senna><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5F6VXM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><header class="header"><a class="header__logo" href="/"><h1>André Van Dal</h1></a><menu class="header__menu"><li class="header__item"><a class="header__link" href="/blog/"><svg class="icon icon-blog" aria-hidden="true"><use xlink:href="assets/img/sprite.svg#blog"></use></svg><span>/blog</span></a></li><li class="header__item"><a class="header__link" href="/projects.html"><svg class="icon icon-projects" aria-hidden="true"><use xlink:href="assets/img/sprite.svg#projects"></use></svg><span>/projetos</span></a></li><li class="header__item"><a class="header__link" href="/about.html"><svg class="icon icon-about" aria-hidden="true"><use xlink:href="assets/img/sprite.svg#about"></use></svg><span>/sobre</span></a></li><li class="header__item"><a class="header__link" href="/contact.html"><svg class="icon icon-contact" aria-hidden="true"><use xlink:href="assets/img/sprite.svg#contact"></use></svg><span>/contato</span></a></li></menu></header><section class="section"><header class="section__header"><h1 class="section__title">André Van Dal por André Van Dal</h1></header><article class="article"></article><footer class="footer">Feito com :hear: por<a href="https://derevandal.github.io/?utm-source=footer">André Van Dal</a>.</footer></section><script src="https://rawgit.com/jonathantneal/svg4everybody/master/dist/svg4everybody.min.js" async></script></body></html>

src/about.pug
extends ./layouts/default.pug
block seo
    - let title = "Sobre - André Van Dal"
    - let description = "Conheça mais a respeito de André Van Dal"
    - let websiteUrl = "https://derevandal.github.io/about.html" 
    - let websiteShareImg = websiteUrl + "assets/img/share.png"

    //- SEO
    meta(name="description" content=description)
    meta(name="robots" content="index,follow")
    title=title

    //- Open Graph
    meta(property="og:type" content="website")
    meta(property="og:title" content=title)
    meta(property="og:description" content=description)
    meta(property="og:url" content=websiteUrl)
    meta(property="og:image" content=websiteShareImg)

    //- Twitter Cards
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:title" content=title)
    meta(name="twitter:description" content=description)
    meta(name="twitter:url" content=websiteUrl)
    meta(name="twitter:image" content=websiteShareImg)
block content
    header.header
        a(href="/").header__logo
            h1 André Van Dal
        menu.header__menu
            li.header__item
                a(href="/blog/").header__link
                    svg.icon.icon-blog(aria-hidden="true")
                            use(xlink:href="assets/img/sprite.svg#blog")
                    span /blog
            li.header__item
                a(href="/projects.html").header__link
                    svg.icon.icon-projects(aria-hidden="true")
                            use(xlink:href="assets/img/sprite.svg#projects")
                    span /projetos
            li.header__item
                a(href="/about.html").header__link
                    svg.icon.icon-about(aria-hidden="true")
                            use(xlink:href="assets/img/sprite.svg#about")
                    span /sobre
            li.header__item
                a(href="/contact.html").header__link
                    svg.icon.icon-contact(aria-hidden="true")
                            use(xlink:href="assets/img/sprite.svg#contact")
                    span /contato
    section.section
        header.section__header
            h1.section__title André Van Dal por André Van Dal
        article.article
        footer.footer Feito com :hear: por
            a(href="https://derevandal.github.io/?utm-source=footer") André Van Dal
            | .
