index.html
<!DOCTYPE html><html lang="pt-br"><head><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"><meta charset="utf-8"><meta name="description" content="Tudo o que eu faço acaba aqui de alguma forma!"><meta name="robots" content="index,follow"><title>André Van Dal</title><link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"><link rel="manifest" href="manifest.json"><link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#1d628b"><meta name="apple-mobile-web-app-title" content="Andr&amp;eacute; Van Dal"><meta name="application-name" content="Andr&amp;eacute; Van Dal"><meta name="msapplication-TileColor" content="#1d628b"><meta name="msapplication-TileImage" content="icons/mstile-144x144.png"><meta name="theme-color" content="#1d628b"><meta property="og:type" content="website"><meta property="og:title" content="André Van Dal"><meta property="og:description" content="Tudo o que eu faço acaba aqui de alguma forma!"><meta property="og:url" content="https://derevandal.github.io/"><meta property="og:image" content="https://derevandal.github.io/assets/img/share.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="André Van Dal"><meta name="twitter:description" content="Tudo o que eu faço acaba aqui de alguma forma!"><meta name="twitter:url" content="https://derevandal.github.io/"><meta name="twitter:image" content="https://derevandal.github.io/assets/img/share.png"><link rel="stylesheet" href="assets/styles/style.min.css"></head><body data-senna><section class="superFold bg-center-fixed"><header class="superFold__header bg-center-fixed"><h1 class="superFold__title">André Van Dal</h1><h2 class="superFold__subtitle">desenvolvimento, marketing e consultoria</h2></header><menu class="superFold__menu"><li class="superFold__item"><a class="superFold__link" href="/blog/"><svg class="icon icon-blog" aria-hidden="true"><use xlink:href="assets/img/sprite.svg#blog"></use></svg><span>/blog</span></a></li><li class="superFold__item"><a class="superFold__link" href="/projects.html"><svg class="icon icon-projects" aria-hidden="true"><use xlink:href="assets/img/sprite.svg#projects"></use></svg><span>/projetos</span></a></li><li class="superFold__item"><a class="superFold__link" href="/about.html"><svg class="icon icon-about" aria-hidden="true"><use xlink:href="assets/img/sprite.svg#about"></use></svg><span>/sobre</span></a></li><li class="superFold__item"><a class="superFold__link" href="/contact.html"><svg class="icon icon-contact" aria-hidden="true"><use xlink:href="assets/img/sprite.svg#contact"></use></svg><span>/contato</span></a></li></menu></section><script src="https://rawgit.com/jonathantneal/svg4everybody/master/dist/svg4everybody.min.js" async></script></body></html>

src/index.pug
extends ./layouts/default.pug

block content
    section.superFold.bg-center-fixed
        header.superFold__header.bg-center-fixed
            h1.superFold__title André Van Dal
            h2.superFold__subtitle desenvolvimento, marketing e consultoria

        menu.superFold__menu
            li.superFold__item
                a(href="/blog/").superFold__link
                    svg.icon.icon-blog(aria-hidden="true")
                            use(xlink:href="assets/img/sprite.svg#blog")
                    span /blog
            li.superFold__item
                a(href="/projects.html").superFold__link
                    svg.icon.icon-projects(aria-hidden="true")
                            use(xlink:href="assets/img/sprite.svg#projects")
                    span /projetos
            li.superFold__item
                a(href="/about.html").superFold__link
                    svg.icon.icon-about(aria-hidden="true")
                            use(xlink:href="assets/img/sprite.svg#about")
                    span /sobre
            li.superFold__item
                a(href="/contact.html").superFold__link
                    svg.icon.icon-contact(aria-hidden="true")
                            use(xlink:href="assets/img/sprite.svg#contact")
                    span /contato
